'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''


a = int(input('Введите количетво элементов первого множества: '))
b = int(input('Введите количетво элементов второго множества: '))
set_a = set()
set_b = set()
for i in range(a):
    set_a.add(int(input('Введите элемент множества A: ')))
for i in range(b):
    set_b.add(int(input('Введите элемент множества B: ')))
intersectionA_B = list(set_a & set_b)
intersectionA_B.sort()
print(intersectionA_B)
